# student-registration

./: Dockerfile  Gemfile  Gruntfile.js  Jenkinsfile  Rakefile  docker-compose-selenium.yml  docker-compose.yml  down-selenium.sh  karma-unit.conf.js  package.json  pom-selenium.xml  pom.xml  run-selenium.sh  run.sh
sonarqube/: Dockerfile
src/main/webapp/: package.json
